"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cmp1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1774970737"
						"dc"		"hkg1"
						"LastPingValue"		"200"
						"LastLoadValue"		"40"
					}
					"cmp2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp2-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1774970738"
						"dc"		"tyo3"
						"LastPingValue"		"190"
						"LastLoadValue"		"27"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1775016761"
						"dc"		"dfw2"
						"LastPingValue"		"48"
						"LastLoadValue"		"13"
					}
					"ext1-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
						"LastPingValue"		"47"
						"LastLoadValue"		"17"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1775016761"
						"dc"		"atl3"
						"LastPingValue"		"46"
						"LastLoadValue"		"18"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1775016761"
						"dc"		"dfw2"
						"LastPingValue"		"46"
						"LastLoadValue"		"13"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1775016761"
						"dc"		"dfw2"
						"LastPingValue"		"44"
						"LastLoadValue"		"13"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"65"
			}
		}
	}
}
